server.port=8081
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:databaseCrud
spring.datasource.username=guillermo
spring.datasource.password=holamundo
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true